{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Server=localhost;Database=votacao_db;Uid=root;Pwd=root;",
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "Expiration": "1",
    "Issuer": "SistemaDeVotacao",
    "Audience": "https://localhost"
  }
}
